{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "q-prozac.gl.joinmc.link",
          "assigned_srv": "q-prozac.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31c13cfb-c8a4-4664-8590-3a5546f33351",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19565,
          "port_start": 19564,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T18:55:00.647189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ce9915a-ff63-48f5-9f85-d50d4b29c19f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d51cdd99-75ef-4ca5-9a29-ea23b1984f1e",
          "agent_name": "from-key-5d38",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
