{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-boulevard.gl.joinmc.link",
          "assigned_srv": "additional-boulevard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa26dcd8-2abe-45e9-8a61-12947ba0bd5b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31909,
          "port_start": 31908,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T00:45:53.271667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2370a61-d800-4483-b804-3d168202aa3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01f22d83-5869-49b4-8273-603ad6107e1b",
          "agent_name": "from-key-7f87",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
