{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conditions-peru.gl.joinmc.link",
          "assigned_srv": "conditions-peru.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "688e24b2-9862-4f3b-a686-23e271057031",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23432,
          "port_start": 23431,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T02:15:54.395941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3dbcde06-e1ee-419f-b0ed-548694875da5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7f5cee0-f312-4e32-908e-bc11a39e61d5",
          "agent_name": "from-key-8d28",
          "local_ip": "147.185.221.22",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
